[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
directory=/var/www/lecture
command=/usr/local/sbin/php-fpm
autostart=true
autorestart=true
startretries=5
user=root
stopwaitsecs=60
priority=999
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
directory=/
command=/usr/local/openresty/nginx/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
startretries=5
user=root
priority=1001
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
